{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "ESNext",
    "outDir": "../../dist/out-tsc",
    "declaration": true,
    "types": ["node"]
  },
  "exclude": ["vite.config.ts", "src/**/*.spec.mts", "src/**/*.test.mts"],
  "include": ["src/**/*.mts"]
}
